app/amplify/backend/api/aimatchmate/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type LambdaResponse {
  statusCode: Int
  body: AWSJSON
  error: String
}

type Mutation {
  sendChatMessage(userId: ID!, currentProfile: AWSJSON!, message: String!): LambdaResponse @function(name: "createAiMessage-${env}")
  findMatches(userId: ID!): LambdaResponse @function(name: "findMatches-${env}")
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

type Profile
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey }
      { allow: owner, ownerField: "id", provider: userPools }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  age: Int
  gender: Gender
  bio: String
  contactInfo: String
  profileImage: String
  matches: [Match!]! @manyToMany(relationName: "ProfilesToMatches")
  messages: [Message!]! @hasMany(indexName: "byProfile", fields: ["id"])
  traits: AWSJSON
  
  onboarded: Boolean
  minAgePreference: Int
  maxAgePreference: Int
  genderPreference: Gender
}

type Match
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey }
      { allow: private, operations: [read, delete], provider: userPools }
    ]
  ) {
  id: ID!
  profiles: [Profile!]! @manyToMany(relationName: "ProfilesToMatches")
  compatibility: Float
}

enum SenderType {
  USER
  AI
}

type Message
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey }
      { allow: owner, operations: [read], ownerField: "profileId", provider: userPools }
    ]
  ) {
  id: ID! 
  profileId: ID! @index(name: "byProfile", sortKeyFields: ["createdAt"])
  profile: Profile @belongsTo(fields: ["profileId"])
  content: String!
  sender: SenderType!
  metadata: AWSJSON
  createdAt: AWSDateTime!
}
